# spoofax-maven

./: metaborg-projects.md
spoofax-gradle-plugin/: README.md  build.gradle  gradle.properties  settings.gradle
spoofax-gradle-plugin/examples/spoofax/: build.gradle
spoofax-gradle-plugin/examples/spoofax-meta/: build.gradle
spoofax-gradle-plugin/examples/spoofax/.cache/org.metaborg_relations_0.4.0-SNAPSHOT/: index  tasks
spoofax-gradle-plugin/gradle/wrapper/: gradle-wrapper.properties
spoofax-gradle-plugin/src/main/groovy/org/metaborg/spoofax/gradle/internals/: GradleSpoofaxMetaModule.groovy  GradleSpoofaxModule.groovy  SpoofaxGradleConstants.groovy
spoofax-gradle-plugin/src/main/groovy/org/metaborg/spoofax/gradle/plugins/: SpoofaxBasePlugin.groovy  SpoofaxBuildDependencies.groovy  SpoofaxGradleConstants.groovy  SpoofaxLanguageConfiguration.groovy  SpoofaxLanguageDirectories.groovy  SpoofaxMetaPlugin.groovy  SpoofaxMetaPluginExtension.groovy  SpoofaxPlugin.groovy  SpoofaxPluginExtension.groovy  SpoofaxSourceConfiguration.groovy  SpoofaxSourceSet.groovy
spoofax-gradle-plugin/src/main/groovy/org/metaborg/spoofax/gradle/tasks/: SpoofaxCompileTask.groovy
spoofax-maven-plugin/: .gitignore  README.md  pom.xml
spoofax-maven-plugin-pomless/: .gitignore  pom.xml
spoofax-maven-plugin-pomless/src/main/java/org/metaborg/spoofax/maven/plugin/pomless/: MetaborgMapping.java  MetaborgModelReader.java
spoofax-maven-plugin/examples/ts/: pom.bootstrap-language.xml
spoofax-maven-plugin/src/main/java/org/metaborg/spoofax/maven/plugin/: AbstractSpoofaxLifecycleMojo.java  AbstractSpoofaxMojo.java  CleanMojo.java  Constants.java  GenerateEclipseProjectMojo.java  GenerateEclipseSourcesMojo.java  GenerateProjectMojo.java  GenerateSourcesMojo.java  InitializeMojo.java  LanguageContribution.java  MavenSpoofaxModule.java  PackageMojo.java  PostCompileMojo.java  PreCompileMojo.java  RunMojo.java  RunStrategyMojo.java  RunTransformerMojo.java  SpoofaxHelper.java  SpoofaxInit.java  SpoofaxMavenLifecycleParticipant.java  TransformMojo.java
spoofax-maven-plugin/src/main/java/org/metaborg/spoofax/maven/plugin/impl/: AbstractSpoofaxMojo.java  AntHelper.java  AntSLF4JLogger.java  ContextComparator.java  DependencyHelper.java  FileHelper.java  FileSetHelper.java  FileSetSelector.java  LanguageDependency.java  LanguageIdentifier.java  Languages.java  MavenDependencyHelper.java  MavenDependencyService.java  MavenLanguagePathService.java  MavenMessagePrinter.java  MavenMojoProjectService.java  MavenProjectService.java  MavenSpoofaxMetaModule.java  MavenSpoofaxModule.java  MetaborgProjectService.java  Prompter.java  SpoofaxBuilder.java  SpoofaxHelper.java  SpoofaxMavenModule.java  SpoofaxMavenProject.java  SpoofaxMetaBuilder.java
spoofax-maven-plugin/src/main/java/org/metaborg/spoofax/maven/plugin/misc/: FileSetSelector.java  Prompter.java
spoofax-maven-plugin/src/main/java/org/metaborg/spoofax/maven/plugin/mojo/: CleanMojo.java  CompileMojo.java  GenerateSourcesMojo.java  InitializeMojo.java  PackageMojo.java  PostCompileMojo.java  PreCompileMojo.java  TransformMojo.java  VerifyMojo.java
spoofax-maven-plugin/src/main/java/org/metaborg/spoofax/maven/plugin/mojo/language/: AbstractSpoofaxLanguageMojo.java  CleanMojo.java  CompileMojo.java  GenerateSourcesMojo.java  InitializeMojo.java  PackageMojo.java  TransformMojo.java  VerifyMojo.java
spoofax-maven-plugin/src/main/java/org/metaborg/spoofax/maven/plugin/mojo/language/manual/: GenerateEclipseProjectMojo.java  GenerateProjectMojo.java  RunMojo.java
spoofax-maven-plugin/src/main/java/org/metaborg/spoofax/maven/plugin/mojo/manual/: GenerateEclipseProjectMojo.java  GenerateProjectMojo.java  RunMojo.java
spoofax-maven-plugin/src/main/java/org/metaborg/spoofax/maven/plugin/mojo/project/: ProjectCleanMojo.java  ProjectGenerateSourcesMojo.java
spoofax-maven-plugin/src/main/java/org/metaborg/spoofax/maven/plugin/mojo/test/: TestMojo.java
spoofax-maven-plugin/src/main/resources/org/metaborg/spoofax/maven/plugin/: build.generated.xml  build.main.xml
spoofax-maven-plugin/src/main/resources/org/metaborg/spoofax/maven/plugin/impl/: build.generated.xml  build.main.xml
